!main_link_color = #cb1111
!error_color = #FF2B28

body
  :background-color #fff
  :color = #000
  :margin = 0
  :padding = 0
  :text-align = center
  :font-family = "Lucida Grande", verdana, "sans-serif"
  :font-size = 15px
a
  :color = !main_link_color
  :text-decoration = none
a:hover
  :text-decoration = underline
p
  :margin = 0
  :padding = 0 0 15px
  :line-height = 1.5em
ul
  :margin = 0
  :padding = 0 0 15px 30px
a img
  :border = 0

.center
  :text-align = center

#wrapper
  :width = 860px
  :margin = 0 auto
  :padding = 0
  :text-align = left

#header
  :margin = 20px 30px 10px
  :padding = 0

#content
  :margin = 0
  :padding = 10px 20px
  h1
    :font-size = 22px
    :margin = 0 0 15px

#footer
  :clear = both
  :padding = 5px
  :text-align = center
  :font-size = 10px
  :color = #DBDADB
  a
    :color = #f99090
    :text-decoration = none

#top_box
  :padding = 12px 12px 0
  :border = 3px solid #000
  :background-color #f8f8f7
  ul
    :margin = 10px 10px 15px
    :padding = 0
  li
    :list-style = none
    :margin = 2px 0

#activity
  :width = 570px
  :float = left
  :margin = 20px 0 20px 10px
  :font-size = 13px
  
#topics
  :width = 220px
  :float = right
  :margin = 20px 0
  ul
    :margin = 10px
  li
    :list-style = square
    :margin = 10px 0
    :font-weight = bold
  a
    :font-weight = normal

.header
  :margin = 0 0 10px

.log
  :width = 100%
  :border-collapse = collapse
  :border-bottom = 1px solid #DBDADB
  :background-color = #F5F5F5
  :margin = 0 0 20px
  :padding = 0
  td
    :padding = 10px 15px
    :text-align = left
    :border-top = 1px solid #DBDADB
  .even
    :background-color = #FFF
  .face
    :width = 48px
    :padding = 10px
    :text-align = center

.flash
  :margin = 0 0 15px
  :padding = 0
  :color = green
  :text-align = center
  :font-weight = bold
  :font-family = "georgia", "times new roman", times, serif
  :font-style = italic
  :font-size = 17px

#error
  :color = !error_color
  
.pagination
  :text-align = center
  span.disabled
    :color = #BEBEBE

.field_with_errors
  :padding = 2px
  :background-color = red
  :display = table

#error_explanation
  :border = 3px solid #cc0000
  :padding = 7px
  :padding-bottom = 12px
  :margin-bottom = 20px
  :background-color #f8f8f7
  h2
    :text-align = left
    :font-weight = bold
    :padding = 5px 5px 5px 15px
    :font-size = 14px
    :margin = -7px
    :background-color = #cc0000
    :color = #ffffff
  p
    :margin = 15px 0 0
    :padding = 5px
  ul
    :padding-top = 5px
  li
    :font-size = 14px
    :list-style = square